# ✅ Step 1: Install Flask and flask-ngrok
!pip install flask-ngrok --quiet

# ✅ Step 2: Import packages and define the app
from flask import Flask, request, jsonify
from flask_ngrok import run_with_ngrok
import uuid

app = Flask(__name__)
run_with_ngrok(app)

# Simulated in-memory database
users = {}
tokens = {}
projects = {}
tasks = {}

# ✅ Step 3: Define API routes

@app.route('/signup', methods=['POST'])
def signup():
    data = request.json
    if data['username'] in users:
        return jsonify({'msg': 'User already exists'}), 400
    users[data['username']] = {'password': data['password']}
    return jsonify({'msg': 'Signup successful'}), 200

@app.route('/login', methods=['POST'])
def login():
    data = request.json
    user = users.get(data['username'])
    if not user or user['password'] != data['password']:
        return jsonify({'msg': 'Invalid credentials'}), 401
    token = str(uuid.uuid4())
    tokens[token] = data['username']
    return jsonify({'msg': 'Login successful', 'token': token}), 200

@app.route('/create_project', methods=['POST'])
def create_project():
    token = request.headers.get('Authorization')
    user = tokens.get(token)
    if not user:
        return jsonify({'msg': 'Unauthorized'}), 401
    data = request.json
    project_id = str(uuid.uuid4())
    projects[project_id] = {
        'name': data['name'],
        'owner': user,
        'tasks': []
    }
    return jsonify({'msg': 'Project created', 'project_id': project_id}), 200

@app.route('/projects', methods=['GET'])
def get_projects():
    return jsonify(projects), 200

@app.route('/create_task', methods=['POST'])
def create_task():
    token = request.headers.get('Authorization')
    user = tokens.get(token)
    if not user:
        return jsonify({'msg': 'Unauthorized'}), 401
    data = request.json
    if data['project_id'] not in projects:
        return jsonify({'msg': 'Project not found'}), 404
    task_id = str(uuid.uuid4())
    task = {
        'title': data['title'],
        'project_id': data['project_id'],
        'assigned_to': data.get('assigned_to', user),
        'status': 'todo',
        'comments': []
    }
    tasks[task_id] = task
    projects[data['project_id']]['tasks'].append(task_id)
    return jsonify({'msg': 'Task created', 'task_id': task_id}), 200

@app.route('/add_comment', methods=['POST'])
def add_comment():
    token = request.headers.get('Authorization')
    user = tokens.get(token)
    if not user:
        return jsonify({'msg': 'Unauthorized'}), 401
    data = request.json
    task = tasks.get(data['task_id'])
    if not task:
        return jsonify({'msg': 'Task not found'}), 404
    comment = {'by': user, 'text': data['comment']}
    task['comments'].append(comment)
    return jsonify({'msg': 'Comment added'}), 200

@app.route('/tasks', methods=['GET'])
def get_tasks():
    return jsonify(tasks), 200

@app.route('/task/<task_id>', methods=['GET'])
def get_single_task(task_id):
    task = tasks.get(task_id)
    if not task:
        return jsonify({'msg': 'Task not found'}), 404
    return jsonify(task), 200

# ✅ Step 4: Run the Flask app
app.run()
