/* Custom CSS for Project Management System */

/* Minimal custom styles to complement Bootstrap dark theme */
:root {
    --bs-border-radius: 0.5rem;
    --bs-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Custom card hover effects */
.card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* List group item hover effects */
.list-group-item-action:hover {
    background-color: var(--bs-secondary-bg);
    border-color: var(--bs-border-color);
}

/* Status badge styling */
.badge {
    font-size: 0.75em;
    font-weight: 500;
}

/* Modal improvements */
.modal-content {
    border: 1px solid var(--bs-border-color);
}

.modal-header {
    border-bottom: 1px solid var(--bs-border-color);
}

.modal-footer {
    border-top: 1px solid var(--bs-border-color);
}

/* Form validation feedback */
.was-validated .form-control:valid {
    border-color: var(--bs-success);
}

.was-validated .form-control:invalid {
    border-color: var(--bs-danger);
}

/* Navbar brand styling */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Task board columns */
.task-column {
    min-height: 400px;
}

/* Comment section */
.comment-section {
    max-height: 300px;
    overflow-y: auto;
}

.comment-item {
    border-left: 3px solid var(--bs-primary);
    padding-left: 1rem;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-group {
        width: 100%;
    }
    
    .btn-group .btn {
        flex: 1;
    }
}

/* Loading states */
.loading {
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--bs-primary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Alert improvements */
.alert {
    border: none;
    border-radius: var(--bs-border-radius);
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-secondary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-secondary-color);
}

/* Focus styles */
.form-control:focus,
.form-select:focus,
.btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Empty state styling */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-state .display-4 {
    opacity: 0.5;
}

/* Utility classes */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.border-start-primary {
    border-left: 3px solid var(--bs-primary) !important;
}

.border-start-success {
    border-left: 3px solid var(--bs-success) !important;
}

.border-start-warning {
    border-left: 3px solid var(--bs-warning) !important;
}

.border-start-danger {
    border-left: 3px solid var(--bs-danger) !important;
}
