{% extends "base.html" %}

{% block title %}Dashboard - Project Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="bi bi-house"></i> Dashboard
    </h1>
    <span class="text-muted">Welcome, {{ username }}!</span>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-folder"></i> Your Projects
                </h5>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createProjectModal">
                    <i class="bi bi-plus"></i> New Project
                </button>
            </div>
            <div class="card-body">
                {% if projects %}
                    <div class="list-group list-group-flush">
                        {% for project_id, project in projects.items() %}
                            <a href="{{ url_for('project_view', project_id=project_id) }}" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ project.name }}</h6>
                                    <small class="text-muted">{{ project.tasks|length }} tasks</small>
                                </div>
                                <small class="text-muted">Owner: {{ project.owner }}</small>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-folder-x display-4 text-muted mb-3"></i>
                        <p class="text-muted">No projects yet. Create your first project to get started!</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createProjectModal">
                            <i class="bi bi-plus"></i> Create Project
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-check-square"></i> Your Tasks
                </h5>
            </div>
            <div class="card-body">
                {% if tasks %}
                    <div class="list-group list-group-flush">
                        {% for task_id, task in tasks.items() %}
                            <a href="{{ url_for('task_view', task_id=task_id) }}" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ task.title }}</h6>
                                    <small class="badge bg-{{ 'success' if task.status == 'done' else 'warning' if task.status == 'in-progress' else 'secondary' }}">
                                        {{ task.status }}
                                    </small>
                                </div>
                                <small class="text-muted">{{ task.comments|length }} comments</small>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-clipboard-x display-4 text-muted mb-3"></i>
                        <p class="text-muted">No tasks assigned to you yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Create Project Modal -->
<div class="modal fade" id="createProjectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-folder-plus"></i> Create New Project
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('create_project') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="projectName" class="form-label">Project Name</label>
                        <input type="text" class="form-control" id="projectName" name="name" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus"></i> Create Project
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
