{% extends "base.html" %}

{% block title %}Welcome - Project Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">
                <i class="bi bi-kanban text-primary"></i> Project Manager
            </h1>
            <p class="lead">Organize your projects, manage tasks, and collaborate with your team efficiently.</p>
        </div>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-folder-plus display-4 text-success mb-3"></i>
                        <h5 class="card-title">Create Projects</h5>
                        <p class="card-text">Organize your work into projects and keep everything structured.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-check-square display-4 text-info mb-3"></i>
                        <h5 class="card-title">Manage Tasks</h5>
                        <p class="card-text">Create, assign, and track tasks with different status levels.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-chat-dots display-4 text-warning mb-3"></i>
                        <h5 class="card-title">Collaborate</h5>
                        <p class="card-text">Add comments and communicate with your team on each task.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg me-3">
                <i class="bi bi-person-plus"></i> Get Started
            </a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg">
                <i class="bi bi-box-arrow-in-right"></i> Login
            </a>
        </div>
    </div>
</div>
{% endblock %}
