{% extends "base.html" %}

{% block title %}{{ project.name }} - Project Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1>
            <i class="bi bi-folder"></i> {{ project.name }}
        </h1>
        <p class="text-muted">Owner: {{ project.owner }}</p>
    </div>
    <div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTaskModal">
            <i class="bi bi-plus"></i> New Task
        </button>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-list-task"></i> Project Tasks
                </h5>
            </div>
            <div class="card-body">
                {% if tasks %}
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="text-muted mb-3">
                                <i class="bi bi-circle"></i> To Do
                            </h6>
                            {% for task_id, task in tasks.items() if task.status == 'todo' %}
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h6 class="card-title">{{ task.title }}</h6>
                                        <p class="card-text">
                                            <small class="text-muted">Assigned to: {{ task.assigned_to }}</small>
                                        </p>
                                        <a href="{{ url_for('task_view', task_id=task_id) }}" class="btn btn-sm btn-outline-primary">
                                            View Details
                                        </a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-4">
                            <h6 class="text-muted mb-3">
                                <i class="bi bi-play-circle"></i> In Progress
                            </h6>
                            {% for task_id, task in tasks.items() if task.status == 'in-progress' %}
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h6 class="card-title">{{ task.title }}</h6>
                                        <p class="card-text">
                                            <small class="text-muted">Assigned to: {{ task.assigned_to }}</small>
                                        </p>
                                        <a href="{{ url_for('task_view', task_id=task_id) }}" class="btn btn-sm btn-outline-primary">
                                            View Details
                                        </a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-4">
                            <h6 class="text-muted mb-3">
                                <i class="bi bi-check-circle"></i> Done
                            </h6>
                            {% for task_id, task in tasks.items() if task.status == 'done' %}
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h6 class="card-title">{{ task.title }}</h6>
                                        <p class="card-text">
                                            <small class="text-muted">Assigned to: {{ task.assigned_to }}</small>
                                        </p>
                                        <a href="{{ url_for('task_view', task_id=task_id) }}" class="btn btn-sm btn-outline-primary">
                                            View Details
                                        </a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-clipboard-x display-4 text-muted mb-3"></i>
                        <p class="text-muted">No tasks in this project yet. Create your first task!</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTaskModal">
                            <i class="bi bi-plus"></i> Create Task
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Create Task Modal -->
<div class="modal fade" id="createTaskModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-plus-square"></i> Create New Task
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('create_task') }}">
                <div class="modal-body">
                    <input type="hidden" name="project_id" value="{{ project_id }}">
                    <div class="mb-3">
                        <label for="taskTitle" class="form-label">Task Title</label>
                        <input type="text" class="form-control" id="taskTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="assignedTo" class="form-label">Assigned To</label>
                        <input type="text" class="form-control" id="assignedTo" name="assigned_to" placeholder="Leave blank to assign to yourself">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus"></i> Create Task
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
