{% extends "base.html" %}

{% block title %}{{ task.title }} - Project Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1>
            <i class="bi bi-check-square"></i> {{ task.title }}
        </h1>
        <p class="text-muted">
            Project: <a href="{{ url_for('project_view', project_id=task.project_id) }}">{{ project.name }}</a>
        </p>
    </div>
    <div>
        <a href="{{ url_for('project_view', project_id=task.project_id) }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Project
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> Task Details
                </h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-3">Title:</dt>
                    <dd class="col-sm-9">{{ task.title }}</dd>
                    
                    <dt class="col-sm-3">Status:</dt>
                    <dd class="col-sm-9">
                        <span class="badge bg-{{ 'success' if task.status == 'done' else 'warning' if task.status == 'in-progress' else 'secondary' }}">
                            {{ task.status }}
                        </span>
                    </dd>
                    
                    <dt class="col-sm-3">Assigned to:</dt>
                    <dd class="col-sm-9">{{ task.assigned_to }}</dd>
                    
                    <dt class="col-sm-3">Project:</dt>
                    <dd class="col-sm-9">
                        <a href="{{ url_for('project_view', project_id=task.project_id) }}">{{ project.name }}</a>
                    </dd>
                </dl>
                
                <form method="POST" action="{{ url_for('update_task_status') }}" class="mt-3">
                    <input type="hidden" name="task_id" value="{{ task_id }}">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <label for="status" class="form-label">Update Status:</label>
                        </div>
                        <div class="col-auto">
                            <select class="form-select" id="status" name="status">
                                <option value="todo" {{ 'selected' if task.status == 'todo' else '' }}>To Do</option>
                                <option value="in-progress" {{ 'selected' if task.status == 'in-progress' else '' }}>In Progress</option>
                                <option value="done" {{ 'selected' if task.status == 'done' else '' }}>Done</option>
                            </select>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check"></i> Update
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-chat-dots"></i> Comments
                </h5>
            </div>
            <div class="card-body">
                {% if task.comments %}
                    <div class="mb-3" style="max-height: 300px; overflow-y: auto;">
                        {% for comment in task.comments %}
                            <div class="mb-2 p-2 border rounded">
                                <strong>{{ comment.by }}:</strong>
                                <p class="mb-1">{{ comment.text }}</p>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No comments yet.</p>
                {% endif %}
                
                <form method="POST" action="{{ url_for('add_comment') }}">
                    <input type="hidden" name="task_id" value="{{ task_id }}">
                    <div class="mb-3">
                        <label for="comment" class="form-label">Add Comment:</label>
                        <textarea class="form-control" id="comment" name="comment" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-chat-plus"></i> Add Comment
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
